<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (3.3 MANAGING EXTRACT)' inline='true' name='federated.0m0pnu21y8r8lk1akvfmd0wn2u4l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3.3 MANAGING EXTRACT' name='excel-direct.1j06wpg0mrttl21cr5vi102afjky'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sonu kumar gupta/Documents/My Tableau Repository/Datasources/USER Datasets/Tabaleu/3.3 MANAGING EXTRACT.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1j06wpg0mrttl21cr5vi102afjky' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Region' ordinal='7' />
            <column datatype='string' name='Market' ordinal='8' />
            <column datatype='string' name='Product ID' ordinal='9' />
            <column datatype='string' name='Category' ordinal='10' />
            <column datatype='string' name='Sub-Category' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Sales' ordinal='13' />
            <column datatype='integer' name='Quantity' ordinal='14' />
            <column datatype='real' name='Disc %' ordinal='15' />
            <column datatype='real' name='Profit' ordinal='16' />
            <column datatype='real' name='Shipping Cost' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disc %]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Customer ID,Returned)' hidden='true' name='[Action (Category,Customer ID,Returned)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Customer ID]' />
          <groupfilter function='level-members' level='[Returned]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,YEAR(Order Date))' hidden='true' name='[Action (Category,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Category,Sub-Category)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Order Date'>
          <field>[Order Date]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.653846' measure-ordering='alphabetic' measure-percentage='0.346154' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Orders+ (Multiple Connections)' inline='true' name='federated.0vrglgj002ti0t1csnl6y1ku4xvk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore Orders 2016' name='excel-direct.0arvpil01f5vfp13vpqph1dratnn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sonu kumar gupta/Documents/My Tableau Repository/Datasources/USER Datasets/Tabaleu/Global Superstore Orders 2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Global Superstore Returns 2016' name='textscan.02l55dr05y7zzs195ipqo0cq0bmk'>
            <connection class='textscan' directory='C:/Users/sonu kumar gupta/Documents/My Tableau Repository/Datasources/USER Datasets/Tabaleu' filename='Global Superstore Returns 2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Global Superstore Returns 2016.csv].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0arvpil01f5vfp13vpqph1dratnn' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X2147483647:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='real' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='integer' name='Postal Code' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Country' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Market' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.02l55dr05y7zzs195ipqo0cq0bmk' name='Global Superstore Returns 2016.csv' table='[Global Superstore Returns 2016#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Global Superstore Returns 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Global Superstore Returns 2016.csv)]</local-name>
            <parent-name>[Global Superstore Returns 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Global Superstore Returns 2016.csv)]</local-name>
            <parent-name>[Global Superstore Returns 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='duration' datatype='integer' name='[Calculation_1557964020108087296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='DATEDIFF' datatype='integer' name='[Calculation_1638184387072450560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Ship Date],TODAY())' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Customer ID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Customer ID,Returned)' hidden='true' name='[Action (Category,Customer ID,Returned)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Customer ID]' />
          <groupfilter function='level-members' level='[Returned]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,YEAR(Order Date))' hidden='true' name='[Action (Category,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Category,Sub-Category)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product Hierarchy'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.506849' group-percentage='0.159247' measure-ordering='alphabetic' measure-percentage='0.333904' show-hidden-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Global Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sales by sub category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Box Whisker plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (3.3 MANAGING EXTRACT)' name='federated.0m0pnu21y8r8lk1akvfmd0wn2u4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0pnu21y8r8lk1akvfmd0wn2u4l'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[sum:Profit:qk]' />
              <lod column='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[sum:Profit:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount req or not??'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0vrglgj002ti0t1csnl6y1ku4xvk' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrglgj002ti0t1csnl6y1ku4xvk'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0vrglgj002ti0t1csnl6y1ku4xvk].[none:Sub-Category:nk]' direction='DESC' using='[federated.0vrglgj002ti0t1csnl6y1ku4xvk].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vrglgj002ti0t1csnl6y1ku4xvk].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vrglgj002ti0t1csnl6y1ku4xvk].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vrglgj002ti0t1csnl6y1ku4xvk].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vrglgj002ti0t1csnl6y1ku4xvk].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vrglgj002ti0t1csnl6y1ku4xvk].[sum:Sales:qk] + [federated.0vrglgj002ti0t1csnl6y1ku4xvk].[sum:Discount:qk])</rows>
        <cols>([federated.0vrglgj002ti0t1csnl6y1ku4xvk].[none:Sub-Category:nk] / [federated.0vrglgj002ti0t1csnl6y1ku4xvk].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Duration of shipping'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0vrglgj002ti0t1csnl6y1ku4xvk' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrglgj002ti0t1csnl6y1ku4xvk'>
            <column caption='duration' datatype='integer' name='[Calculation_1557964020108087296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1557964020108087296]' derivation='Count' name='[cnt:Calculation_1557964020108087296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0vrglgj002ti0t1csnl6y1ku4xvk].[none:Ship Mode:nk]' direction='DESC' using='[federated.0vrglgj002ti0t1csnl6y1ku4xvk].[cnt:Calculation_1557964020108087296:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vrglgj002ti0t1csnl6y1ku4xvk].[cnt:Calculation_1557964020108087296:qk]</rows>
        <cols>[federated.0vrglgj002ti0t1csnl6y1ku4xvk].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Error'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (3.3 MANAGING EXTRACT)' name='federated.0m0pnu21y8r8lk1akvfmd0wn2u4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0pnu21y8r8lk1akvfmd0wn2u4l'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[sum:Discount:qk]</rows>
        <cols>[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (3.3 MANAGING EXTRACT)' name='federated.0m0pnu21y8r8lk1akvfmd0wn2u4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0pnu21y8r8lk1akvfmd0wn2u4l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[fVal:sum:Profit:qk]</rows>
        <cols>[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[yr:Order Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='5' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Global Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (3.3 MANAGING EXTRACT)' name='federated.0m0pnu21y8r8lk1akvfmd0wn2u4l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m0pnu21y8r8lk1akvfmd0wn2u4l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[Inclusions (Country,State)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Sylhet&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Assam&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Bihar&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Delhi&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Haryana&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Jammu and Kashmir&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Karnataka&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Madhya Pradesh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Maharashtra&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Manipur&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Punjab&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Rajasthan&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Tamil Nadu&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Uttar Pradesh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Uttarakhand&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[none:Category:nk]</column>
            <column>[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[Inclusions (Country,State)]</column>
            <column>[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[sum:Profit:qk]' />
              <size column='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[sum:Sales:qk]' />
              <lod column='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[none:Country:nk]' />
              <lod column='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[Latitude (generated)]</rows>
        <cols>[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='High/Least proft'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (3.3 MANAGING EXTRACT)' name='federated.0m0pnu21y8r8lk1akvfmd0wn2u4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0pnu21y8r8lk1akvfmd0wn2u4l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[Inclusions (Category,Sub-Category)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[Inclusions (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[sum:Profit:qk]</rows>
        <cols>([federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[none:Category:nk] / [federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='No of custm in segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (3.3 MANAGING EXTRACT)' name='federated.0m0pnu21y8r8lk1akvfmd0wn2u4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0pnu21y8r8lk1akvfmd0wn2u4l'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='Count' name='[cnt:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[none:Customer ID:nk]'>
            <groupfilter function='level-members' level='[none:Customer ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[none:Customer ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[none:Segment:nk]' />
              <size column='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[cnt:Customer Name:qk]</rows>
        <cols>[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity a/c to market'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (3.3 MANAGING EXTRACT)' name='federated.0m0pnu21y8r8lk1akvfmd0wn2u4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0pnu21y8r8lk1akvfmd0wn2u4l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[none:Category:nk] / [federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[none:Segment:nk]) * [federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[sum:Quantity:qk])</rows>
        <cols>([federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[none:Market:nk] * [federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[sum:Quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Seasonality'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (3.3 MANAGING EXTRACT)' name='federated.0m0pnu21y8r8lk1akvfmd0wn2u4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0pnu21y8r8lk1akvfmd0wn2u4l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[yr:Order Date:ok]' ordering-field='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[yr:Order Date:ok]' />
              <tooltip column='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[pcdf:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[none:Category:nk] * [federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[sum:Sales:qk])</rows>
        <cols>[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Seasonality (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (3.3 MANAGING EXTRACT)' name='federated.0m0pnu21y8r8lk1akvfmd0wn2u4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0pnu21y8r8lk1akvfmd0wn2u4l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[yr:Order Date:ok]' ordering-field='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[pcdf:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[pcdf:sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[sum:Profit:qk]' />
              <text column='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[mn:Order Date:ok] / [federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[none:Category:nk])</rows>
        <cols>([federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[yr:Order Date:ok] / [federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by sub category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (3.3 MANAGING EXTRACT)' name='federated.0m0pnu21y8r8lk1akvfmd0wn2u4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0pnu21y8r8lk1akvfmd0wn2u4l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[Action (Country,State)]</column>
            <column>[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[sum:Sales:qk]</rows>
        <cols>([federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[none:Category:nk] / ([federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[none:Sub-Category:nk] / [federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[none:Sub-Category:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping freq'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (3.3 MANAGING EXTRACT)' name='federated.0m0pnu21y8r8lk1akvfmd0wn2u4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0pnu21y8r8lk1akvfmd0wn2u4l'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[none:Ship Mode:nk]' direction='ASC' using='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[sum:Sales:qk]' />
          <computed-sort column='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[none:Sub-Category:nk]' direction='DESC' using='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[sum:Quantity:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[none:Ship Mode:nk]' />
              <text column='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[sum:Quantity:qk]</rows>
        <cols>[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Southern Hemisphere'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (3.3 MANAGING EXTRACT)' name='federated.0m0pnu21y8r8lk1akvfmd0wn2u4l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m0pnu21y8r8lk1akvfmd0wn2u4l'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[Latitude (generated)]</rows>
        <cols>[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Line Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (3.3 MANAGING EXTRACT)' name='federated.0m0pnu21y8r8lk1akvfmd0wn2u4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0pnu21y8r8lk1akvfmd0wn2u4l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[none:Category:nk]' />
              <size column='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[none:Returned:nk]' />
              <lod column='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[none:Customer ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[sum:Profit:qk]</rows>
        <cols>[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[sum:Shipping Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='World v/s Southern hemisphere sales seasonality'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (3.3 MANAGING EXTRACT)' name='federated.0m0pnu21y8r8lk1akvfmd0wn2u4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0pnu21y8r8lk1akvfmd0wn2u4l'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[yr:Order Date:ok]' ordering-field='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[yr:Order Date:ok]' />
              <tooltip column='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[pcdf:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[sum:Sales:qk]</rows>
        <cols>[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='highest segment sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (3.3 MANAGING EXTRACT)' name='federated.0m0pnu21y8r8lk1akvfmd0wn2u4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0pnu21y8r8lk1akvfmd0wn2u4l'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[none:Segment:nk]' />
              <size column='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[sum:Sales:qk]</rows>
        <cols>[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='mostly req product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (3.3 MANAGING EXTRACT)' name='federated.0m0pnu21y8r8lk1akvfmd0wn2u4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0pnu21y8r8lk1akvfmd0wn2u4l'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[none:Ship Mode:nk]'>
            <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;First Class&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[none:Sub-Category:nk]' direction='DESC' using='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[sum:Profit:qk]' />
          <slices>
            <column>[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[none:Ship Mode:nk] * [federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[sum:Profit:qk])</rows>
        <cols>[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (3.3 MANAGING EXTRACT)' name='federated.0m0pnu21y8r8lk1akvfmd0wn2u4l' />
      </datasources>
      <datasource-dependencies datasource='federated.0m0pnu21y8r8lk1akvfmd0wn2u4l'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98178' id='5' param='horz' type='layout-flow' w='99002' x='499' y='911'>
            <zone h='98178' id='3' type='layout-basic' w='89027' x='499' y='911'>
              <zone h='49089' id='1' name='Global Sales' w='89027' x='499' y='911'>
              </zone>
              <zone h='49089' id='9' name='Sales by sub category' w='44515' x='45011' y='50000'>
              </zone>
              <zone h='49089' id='10' name='Trend Line Analysis' w='44512' x='499' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98178' id='4' is-fixed='true' param='vert' type='layout-flow' w='9975' x='89526' y='911'>
              <zone h='16856' id='6' mode='radiolist' name='Global Sales' param='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[none:Category:nk]' type='filter' w='9975' x='89526' y='911'>
              </zone>
              <zone h='9225' id='8' name='Global Sales' pane-specification-id='0' param='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[sum:Profit:qk]' type='color' w='9975' x='89526' y='17767'>
              </zone>
              <zone h='9567' id='11' name='Trend Line Analysis' pane-specification-id='0' param='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[none:Returned:nk]' type='size' w='9975' x='89526' y='26992'>
              </zone>
              <zone h='6720' id='12' name='Trend Line Analysis' pane-specification-id='0' param='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[none:Category:nk]' type='color' w='9975' x='89526' y='36559'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (3.3 MANAGING EXTRACT)' name='federated.0m0pnu21y8r8lk1akvfmd0wn2u4l' />
      </datasources>
      <datasource-dependencies datasource='federated.0m0pnu21y8r8lk1akvfmd0wn2u4l'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='5' param='horz' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='3' type='layout-basic' w='89027' x='499' y='978'>
              <zone h='49021' id='1' name='Global Sales' w='89027' x='499' y='978'>
              </zone>
              <zone h='49023' id='9' name='Sales by sub category' w='44516' x='45010' y='49999'>
              </zone>
              <zone h='49023' id='10' name='Forecast' w='44511' x='499' y='49999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98044' id='4' is-fixed='true' param='vert' type='layout-flow' w='9975' x='89526' y='978'>
              <zone h='18093' id='6' mode='radiolist' name='Global Sales' param='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[none:Category:nk]' type='filter' w='9975' x='89526' y='978'>
              </zone>
              <zone h='19438' id='7' name='Global Sales' pane-specification-id='0' param='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[sum:Sales:qk]' type='size' w='9975' x='89526' y='19071'>
              </zone>
              <zone h='9902' id='8' name='Global Sales' pane-specification-id='0' param='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[sum:Profit:qk]' type='color' w='9975' x='89526' y='38509'>
              </zone>
              <zone h='7213' id='11' name='Forecast' pane-specification-id='0' param='[federated.0m0pnu21y8r8lk1akvfmd0wn2u4l].[none:Category:nk]' type='color' w='9975' x='89526' y='48411'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
