<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (3.1 Global Superstore 2016)' inline='true' name='federated.1lbj7201eb62qr1h248hf0nfaq8e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3.1 Global Superstore 2016' name='excel-direct.0isp6m21oqbx1d10kqg9j1kpu464'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Study/Tableau/TUTORIAL 3 CONNECT DATA/3.1 Global Superstore 2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0isp6m21oqbx1d10kqg9j1kpu464' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='integer' name='Postal Code' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Country' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Market' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.0isp6m21oqbx1d10kqg9j1kpu464' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1080:no:A1:C1080:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='DATEDIFF (1)' datatype='integer' name='[Calculation_1710523479854972929 1]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='DATEDIFF' datatype='integer' name='[Calculation_1710523479854972929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Produxts' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[High sales and profit by subcat]' derivation='InOut' name='[io:High sales and profit by subcat:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Count' name='[pcrk:cnt:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Count' name='[pcto:cnt:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[Country]' />
          <order field='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[State]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[Category]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Count' name='[rank:cnt:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group name='[Bottom 5 p]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Product Name]' member='&quot;Avery 5&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Avery Hi-Liter Pen Style Six-Color Fluorescent Set&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Eureka Disposable Bags for Sanitaire Vibra Groomer I Upright Vac&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Grip Seal Envelopes&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Xerox 20&quot;' />
        </groupfilter>
      </group>
      <group name='[Bottom 5]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Product Name]' member='&quot;Avery 5&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Avery Hi-Liter Pen Style Six-Color Fluorescent Set&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Eureka Disposable Bags for Sanitaire Vibra Groomer I Upright Vac&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Grip Seal Envelopes&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Xerox 20&quot;' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Product Name,Sub-Category)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Product Name:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <group name='[High sales and profit by subcat]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Copiers&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Product Name,Sub-Category)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Product Name:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <group name='[Overlaped sale]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[mn:Order Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='9' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[mn:Order Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='8' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[mn:Order Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='9' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Profit above 0]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Profit]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group name='[Sales above 100k]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales]) &gt; 100000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Both condition matched' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Profit above 0]' function='reference' />
          <groupfilter field='[Sales above 100k]' function='reference' />
        </groupfilter>
      </group>
      <group delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom 5]' function='reference' />
          <groupfilter field='[Top 5]' function='reference' />
        </groupfilter>
      </group>
      <group name='[Set 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Top 5]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Product Name]' member='&quot;Apple Smart Phone, Full Size&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Canon imageCLASS 2200 Advanced Copier&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Cisco Smart Phone, Full Size&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Motorola Smart Phone, Full Size&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Nokia Smart Phone, Full Size&quot;' />
        </groupfilter>
      </group>
      <group name='[Top 5p]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Product Name]' member='&quot;Apple Smart Phone, Full Size&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Canon imageCLASS 2200 Advanced Copier&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Cisco Smart Phone, Full Size&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Motorola Smart Phone, Full Size&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Nokia Smart Phone, Full Size&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.465147' group-percentage='0.280161' measure-ordering='alphabetic' measure-percentage='0.254692' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Ship Mode:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Standard Class&quot;</bucket>
            <bucket>&quot;Second Class&quot;</bucket>
            <bucket>&quot;First Class&quot;</bucket>
            <bucket>&quot;Same Day&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Orders+ (3.1 Global Superstore 2016) (2)' inline='true' name='federated.09koori0zgcbut1fw6wuv0dibz3r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3.1 Global Superstore 2016' name='excel-direct.1kes7kl0grwcyd15jgvlx0pjid6y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Study/Tableau/TUTORIAL 3 CONNECT DATA/3.1 Global Superstore 2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1kes7kl0grwcyd15jgvlx0pjid6y' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='integer' name='Postal Code' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Country' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Market' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kes7kl0grwcyd15jgvlx0pjid6y' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1080:no:A1:C1080:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.71733' measure-ordering='alphabetic' measure-percentage='0.28267' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Animation in tableau'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (3.1 Global Superstore 2016)' name='federated.1lbj7201eb62qr1h248hf0nfaq8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbj7201eb62qr1h248hf0nfaq8e'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Overlaped sale]' derivation='InOut' name='[io:Overlaped sale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Category:nk]' />
              <text column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lbj7201eb62qr1h248hf0nfaq8e].[io:Overlaped sale:nk] * [federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Sales:qk])</rows>
        <cols>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (3.1 Global Superstore 2016)' name='federated.1lbj7201eb62qr1h248hf0nfaq8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbj7201eb62qr1h248hf0nfaq8e'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Ship Mode:nk]' />
              <size column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[cnt:Customer ID:qk]' />
              <text column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Ship Mode:nk]' />
              <text column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[pcto:cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[cnt:Customer ID:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (3.1 Global Superstore 2016)' name='federated.1lbj7201eb62qr1h248hf0nfaq8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbj7201eb62qr1h248hf0nfaq8e'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Sub-Category:nk]' direction='DESC' using='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[pcto:cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Sales:qk] + [federated.1lbj7201eb62qr1h248hf0nfaq8e].[pcto:cum:sum:Sales:qk])</rows>
        <cols>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (3.1 Global Superstore 2016)' name='federated.1lbj7201eb62qr1h248hf0nfaq8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbj7201eb62qr1h248hf0nfaq8e'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[Exclusions (Product Name,Sub-Category)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' />
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Belkin Memory Card, Bluetooth&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Belkin Memory Card, Erganomic&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Belkin Memory Card, Programmable&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Belkin Memory Card, USB&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Belkin Numeric Keypad, Bluetooth&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Belkin Router, Programmable&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Enermax Keyboard, Erganomic&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Enermax Keyboard, Programmable&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Enermax Keyboard, USB&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Enermax Memory Card, Programmable&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Enermax Memory Card, USB&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Enermax Numeric Keypad, Bluetooth&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Enermax Router, Bluetooth&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Enermax Router, Programmable&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Enermax Router, USB&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Logitech diNovo Edge Keyboard&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Product Name:nk]' />
                  <hierarchy name='[none:Sub-Category:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[Inclusions (Product Name,Sub-Category)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Belkin Memory Card, Bluetooth&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Belkin Memory Card, Erganomic&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Belkin Memory Card, Programmable&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Belkin Memory Card, USB&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Belkin Numeric Keypad, Bluetooth&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Belkin Router, Bluetooth&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Belkin Router, Erganomic&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Belkin Router, Programmable&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Belkin Router, USB&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Enermax Keyboard, Erganomic&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Enermax Keyboard, Programmable&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Enermax Keyboard, USB&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Enermax Memory Card, Erganomic&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Enermax Memory Card, Programmable&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Enermax Memory Card, USB&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Enermax Numeric Keypad, Bluetooth&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Product Name:nk]' />
                <hierarchy name='[none:Sub-Category:nk]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Apple Smart Phone, Full Size&quot;</bucket>
              <bucket>&quot;Cisco Smart Phone, Full Size&quot;</bucket>
              <bucket>&quot;Motorola Smart Phone, Full Size&quot;</bucket>
              <bucket>&quot;Nokia Smart Phone, Full Size&quot;</bucket>
              <bucket>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</bucket>
              <bucket>&quot;Samsung Smart Phone, Cordless&quot;</bucket>
              <bucket>&quot;Nokia Smart Phone, with Caller ID&quot;</bucket>
              <bucket>&quot;Samsung Smart Phone, VoIP&quot;</bucket>
              <bucket>&quot;Cisco Smart Phone, with Caller ID&quot;</bucket>
              <bucket>&quot;Cisco Smart Phone, Cordless&quot;</bucket>
              <bucket>&quot;Motorola Smart Phone, Cordless&quot;</bucket>
              <bucket>&quot;Motorola Smart Phone, with Caller ID&quot;</bucket>
              <bucket>&quot;Hewlett Copy Machine, Color&quot;</bucket>
              <bucket>&quot;Apple Smart Phone, Cordless&quot;</bucket>
              <bucket>&quot;Canon Wireless Fax, Color&quot;</bucket>
              <bucket>&quot;Samsung Smart Phone, with Caller ID&quot;</bucket>
              <bucket>&quot;Brother Copy Machine, Color&quot;</bucket>
              <bucket>&quot;Nokia Smart Phone, Cordless&quot;</bucket>
              <bucket>&quot;Brother Wireless Fax, Laser&quot;</bucket>
              <bucket>&quot;Hewlett Wireless Fax, High-Speed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Category:nk]</column>
            <column>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[Inclusions (Product Name,Sub-Category)]</column>
            <column>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[Exclusions (Product Name,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[pcto:sum:Sales:qk]</rows>
        <cols>([federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Sub-Category:nk] / [federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Product Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (3.1 Global Superstore 2016)' name='federated.1lbj7201eb62qr1h248hf0nfaq8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbj7201eb62qr1h248hf0nfaq8e'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Product Name:nk]' direction='DESC' using='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[pcto:cum:sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.59999999999999998' value-column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[pcto:cum:sum:Sales:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[pcto:cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Sales:qk] + [federated.1lbj7201eb62qr1h248hf0nfaq8e].[pcto:cum:sum:Sales:qk])</rows>
        <cols>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (3.1 Global Superstore 2016)' name='federated.1lbj7201eb62qr1h248hf0nfaq8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbj7201eb62qr1h248hf0nfaq8e'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Profit:qk]</rows>
        <cols>([federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Category:nk] / ([federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Product Name:nk] / [federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Sub-Category:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (3.1 Global Superstore 2016)' name='federated.1lbj7201eb62qr1h248hf0nfaq8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbj7201eb62qr1h248hf0nfaq8e'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Product Name:nk]' direction='DESC' using='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Profit:qk]' />
          <slices>
            <column>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Profit:qk]</rows>
        <cols>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (3.1 Global Superstore 2016)' name='federated.1lbj7201eb62qr1h248hf0nfaq8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbj7201eb62qr1h248hf0nfaq8e'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Product Name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Product Name:nk]' direction='DESC' using='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Sales:qk]</rows>
        <cols>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (3.1 Global Superstore 2016)' name='federated.1lbj7201eb62qr1h248hf0nfaq8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbj7201eb62qr1h248hf0nfaq8e'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[io:Set 2:nk]</rows>
        <cols>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (3.1 Global Superstore 2016)' name='federated.1lbj7201eb62qr1h248hf0nfaq8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbj7201eb62qr1h248hf0nfaq8e'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[Set 2]' />
          <computed-sort column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Product Name:nk]' direction='DESC' using='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Sales:qk]</rows>
        <cols>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (3.1 Global Superstore 2016)' name='federated.1lbj7201eb62qr1h248hf0nfaq8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbj7201eb62qr1h248hf0nfaq8e'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Sub-Category:nk]' direction='DESC' using='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Profit:qk]' />
              <size column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Profit:qk]' />
              <text column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Profit:qk]</rows>
        <cols>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (3.1 Global Superstore 2016)' name='federated.1lbj7201eb62qr1h248hf0nfaq8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbj7201eb62qr1h248hf0nfaq8e'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Sub-Category:nk]' direction='DESC' using='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Profit:qk]' />
              <size column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Profit:qk]' />
              <text column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Profit:qk]</rows>
        <cols>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (3.1 Global Superstore 2016)' name='federated.1lbj7201eb62qr1h248hf0nfaq8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbj7201eb62qr1h248hf0nfaq8e'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Sub-Category:nk]' direction='DESC' using='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Sales:qk]</rows>
        <cols>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (3.1 Global Superstore 2016)' name='federated.1lbj7201eb62qr1h248hf0nfaq8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbj7201eb62qr1h248hf0nfaq8e'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[mn:Order Date:ok]' direction='DESC' using='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Profit:qk]' />
              <size column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Profit:qk]' />
              <text column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Profit:qk]</rows>
        <cols>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (3.1 Global Superstore 2016)' name='federated.1lbj7201eb62qr1h248hf0nfaq8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbj7201eb62qr1h248hf0nfaq8e'>
            <column aggregation='Sum' caption='DATEDIFF (1)' datatype='integer' name='[Calculation_1710523479854972929 1]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column caption='DATEDIFF' datatype='integer' name='[Calculation_1710523479854972929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1710523479854972929 1]' derivation='None' name='[none:Calculation_1710523479854972929 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1710523479854972929]' derivation='Sum' name='[sum:Calculation_1710523479854972929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Ship Mode:nk]'>
            <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Standard Class&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Calculation_1710523479854972929:qk]</rows>
        <cols>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Calculation_1710523479854972929 1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (3.1 Global Superstore 2016)' name='federated.1lbj7201eb62qr1h248hf0nfaq8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbj7201eb62qr1h248hf0nfaq8e'>
            <column aggregation='Sum' caption='DATEDIFF (1)' datatype='integer' name='[Calculation_1710523479854972929 1]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column caption='DATEDIFF' datatype='integer' name='[Calculation_1710523479854972929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1710523479854972929 1]' derivation='None' name='[none:Calculation_1710523479854972929 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1710523479854972929]' derivation='Sum' name='[sum:Calculation_1710523479854972929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Calculation_1710523479854972929 1:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1710523479854972929 1:ok]' member='0' />
              <groupfilter function='member' level='[none:Calculation_1710523479854972929 1:ok]' member='1' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Sub-Category:nk]' direction='ASC' using='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Calculation_1710523479854972929:qk]' />
          <slices>
            <column>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Calculation_1710523479854972929 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Calculation_1710523479854972929:qk]</rows>
        <cols>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (3.1 Global Superstore 2016)' name='federated.1lbj7201eb62qr1h248hf0nfaq8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbj7201eb62qr1h248hf0nfaq8e'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Market:nk]' direction='DESC' using='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Sales:qk]' />
              <text column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[rank:sum:Sales:qk]</rows>
        <cols>([federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Market:nk] / [federated.1lbj7201eb62qr1h248hf0nfaq8e].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (3.1 Global Superstore 2016)' name='federated.1lbj7201eb62qr1h248hf0nfaq8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbj7201eb62qr1h248hf0nfaq8e'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Sales:qk]</rows>
        <cols>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (3.1 Global Superstore 2016)' name='federated.1lbj7201eb62qr1h248hf0nfaq8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbj7201eb62qr1h248hf0nfaq8e'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Sales:qk]</rows>
        <cols>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (3.1 Global Superstore 2016)' name='federated.1lbj7201eb62qr1h248hf0nfaq8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbj7201eb62qr1h248hf0nfaq8e'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[High sales and profit by subcat]' derivation='InOut' name='[io:High sales and profit by subcat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[io:High sales and profit by subcat:nk]' />
              <text column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Sub-Category:nk]' />
              <text column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Sales:qk]' />
              <text column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Profit:qk]' />
              <lod column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Profit:qk]</rows>
        <cols>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (3.1 Global Superstore 2016)' name='federated.1lbj7201eb62qr1h248hf0nfaq8e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lbj7201eb62qr1h248hf0nfaq8e'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[Category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Country:nk]' />
              <lod column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:State:nk]' />
              <color column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Sales:qk]' />
              <geometry column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:State:nk]' />
              <lod column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Country:nk]' />
              <lod column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[pcto:sum:Sales:qk:11]' />
              <color column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lbj7201eb62qr1h248hf0nfaq8e].[Latitude (generated)] + [federated.1lbj7201eb62qr1h248hf0nfaq8e].[Latitude (generated)])</rows>
        <cols>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (3.1 Global Superstore 2016)' name='federated.1lbj7201eb62qr1h248hf0nfaq8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbj7201eb62qr1h248hf0nfaq8e'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Sub-Category:nk]' />
              <text column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Sales:qk]' />
              <text column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Discount:qk]' />
              <text column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Discount:qk]</rows>
        <cols>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (3.1 Global Superstore 2016)' name='federated.1lbj7201eb62qr1h248hf0nfaq8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbj7201eb62qr1h248hf0nfaq8e'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[High sales and profit by subcat]' derivation='InOut' name='[io:High sales and profit by subcat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[pcto:sum:Discount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[io:High sales and profit by subcat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[pcto:sum:Discount:qk]</rows>
        <cols>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (3.1 Global Superstore 2016)' name='federated.1lbj7201eb62qr1h248hf0nfaq8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbj7201eb62qr1h248hf0nfaq8e'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit above 0]' derivation='InOut' name='[io:Profit above 0:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales above 100k]' derivation='InOut' name='[io:Sales above 100k:nk]' pivot='key' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[io:Set 1:nk]' />
              <text column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Sub-Category:nk] / ([federated.1lbj7201eb62qr1h248hf0nfaq8e].[io:Profit above 0:nk] / ([federated.1lbj7201eb62qr1h248hf0nfaq8e].[io:Set 1:nk] / [federated.1lbj7201eb62qr1h248hf0nfaq8e].[io:Sales above 100k:nk])))</rows>
        <cols>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (3.1 Global Superstore 2016)' name='federated.1lbj7201eb62qr1h248hf0nfaq8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbj7201eb62qr1h248hf0nfaq8e'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[mn:Order Date:ok]' direction='ASC' using='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Sales:qk]</rows>
        <cols>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[mn:Order Date:ok]</cols>
        <pages>
          <column>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[mn:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color-auto='false' line-pattern='line-pattern-dashed' line-stroke-width='2' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (3.1 Global Superstore 2016)' name='federated.1lbj7201eb62qr1h248hf0nfaq8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbj7201eb62qr1h248hf0nfaq8e'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Sales:qk]</rows>
        <cols>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[mn:Order Date:ok]</cols>
        <pages>
          <column>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[mn:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color-auto='false' line-pattern='line-pattern-dashed' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='bump'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (3.1 Global Superstore 2016)' name='federated.1lbj7201eb62qr1h248hf0nfaq8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbj7201eb62qr1h248hf0nfaq8e'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[rank:sum:Sales:ok:3]</rows>
        <cols>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='bump chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Asking about rank , fluncuation of the market&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (3.1 Global Superstore 2016)' name='federated.1lbj7201eb62qr1h248hf0nfaq8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbj7201eb62qr1h248hf0nfaq8e'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[rank:sum:Sales:ok:3]</rows>
        <cols>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='double layered map chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (3.1 Global Superstore 2016)' name='federated.1lbj7201eb62qr1h248hf0nfaq8e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lbj7201eb62qr1h248hf0nfaq8e'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[Category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Country:nk]' />
              <lod column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:State:nk]' />
              <color column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Sales:qk]' />
              <geometry column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[pcto:sum:Sales:qk:11]' />
              <text column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:State:nk]' />
              <lod column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Country:nk]' />
              <color column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lbj7201eb62qr1h248hf0nfaq8e].[Latitude (generated)] + [federated.1lbj7201eb62qr1h248hf0nfaq8e].[Latitude (generated)])</rows>
        <cols>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='funnel chart 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (3.1 Global Superstore 2016)' name='federated.1lbj7201eb62qr1h248hf0nfaq8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbj7201eb62qr1h248hf0nfaq8e'>
            <column caption='-COUNT([Customer ID])' datatype='integer' name='[Calculation_1788210573411065856]' role='measure' type='quantitative' user:unnamed='Sheet 21'>
              <calculation class='tableau' formula='-COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1788210573411065856]' derivation='User' name='[usr:Calculation_1788210573411065856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[usr:Calculation_1788210573411065856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[cnt:Customer ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[pcto:cnt:Customer ID:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Ship Mode:nk]</rows>
        <cols>([federated.1lbj7201eb62qr1h248hf0nfaq8e].[usr:Calculation_1788210573411065856:qk] + [federated.1lbj7201eb62qr1h248hf0nfaq8e].[cnt:Customer ID:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='funnel chart 2 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (3.1 Global Superstore 2016)' name='federated.1lbj7201eb62qr1h248hf0nfaq8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbj7201eb62qr1h248hf0nfaq8e'>
            <column caption='-COUNT([Customer ID])' datatype='integer' name='[Calculation_1788210573411065856]' role='measure' type='quantitative' user:unnamed='Sheet 21'>
              <calculation class='tableau' formula='-COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1788210573411065856]' derivation='User' name='[usr:Calculation_1788210573411065856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[usr:Calculation_1788210573411065856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[cnt:Customer ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[pcto:cnt:Customer ID:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Ship Mode:nk]</rows>
        <cols>([federated.1lbj7201eb62qr1h248hf0nfaq8e].[usr:Calculation_1788210573411065856:qk] + [federated.1lbj7201eb62qr1h248hf0nfaq8e].[cnt:Customer ID:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='heat chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (3.1 Global Superstore 2016)' name='federated.1lbj7201eb62qr1h248hf0nfaq8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbj7201eb62qr1h248hf0nfaq8e'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Market:nk]' direction='DESC' using='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Sales:qk]' />
          <computed-sort column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Sub-Category:nk]' direction='DESC' using='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[sum:Sales:qk]' />
              <text column='[federated.1lbj7201eb62qr1h248hf0nfaq8e].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Sub-Category:nk]</rows>
        <cols total='true'>[federated.1lbj7201eb62qr1h248hf0nfaq8e].[none:Market:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
